# stock_alert

./: pom.xml
resources/: application-conf.json  application-conf1.json
src/main/java/: Launcher.java
src/main/java/org/bbz/stock/: DashboardVerticle.java  StockVerticle.java
src/main/java/org/bbz/stock/pojo/: StockInfo.java
